
/* General Layout */
.container {
  display: flex;
  font-family: Arial, sans-serif;
  background-color: white;
}

.menuIcon {
  font-size: 30px;
  cursor: pointer;
  margin: 10px;
  color: #333; /* Adjust color as needed */
  /* border: 3px solid #333;
  border-radius: 5px; */
}


/* Sidebar Styling */
.sidebar {
  width: 300px;
  padding: 20px;
  background-color: white;
  border-right: 2px solid #ddd;
}

/* Sidebar Titles */
.sidebarTitle {
  font-size: 23px;
  font-weight: bolder;
  color: #000;
  margin-bottom: 25px;
  border-bottom: 2px solid #ddd;
  padding-bottom: 10px;
}

/* Resource Types */
.resourceTypes {
  border-bottom: 2px solid #ddd;
  padding-bottom: 10px;
}

.borderedItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12.5px 0;
  border-bottom: 2px solid #ddd;
}

.borderedItem:last-child {
  border-bottom: none;
}

.iconLeft {
  width: 45px;
  height: 45px;
  margin-right: 10px;
}

.iconRight {
  width: 18px;
  height: 18px;
  margin-left: auto;
}

/* Topics Section */
.topics {
  margin-top: 20px;
  margin-bottom: 30px;
}

.sectionTitle {
  font-size: 20.5px;
  font-weight: 550;
  color: #333;
  margin-bottom: 2px;
  margin-top: 22px;
}

.sectionTitles {
  font-size: 20.5px;
  font-weight: 550;
  color: #333;
  margin-bottom: 2px;
}



.sectionTitle1 {
  font-size: 20.5px;
  font-weight: 550;
  color: #333;
  margin-bottom: 2px;
  margin-top: 22px;
}

.gridList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
  gap: 10px;
  padding: 0;
  list-style: none;
  margin: 20px 0;
}

.topicButton {
  display: inline-block;
  padding: 5px;
  border: 2px solid #ddd;
  border-radius: 20px;
  background-color: #fff;
  color: #333;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  transition: all 0.3s ease;
}

.topicButton:hover {
  cursor: pointer;
}

/* Course Progress Dropdown */
.courseProgress {
  padding: 10px;
  background-color: #ffffff;
  border-radius: 8px;
  margin-bottom: 20px;
}

.dropdownHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.dropdownArrow {
  font-size: 18px;
  color: #888;
  transition: transform 0.3s ease;
  width: 40px;
  height: 40px;
}

.arrowUp {
  transform: rotate(180deg);
}

/* Course List Items */
.courseItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  margin: 8px 0;
  background-color: #fff;
  border-radius: 6px;
  transition: all 0.3s ease;
  font-size: 14px;
  color: #555;
  cursor: pointer;
  position: relative;
}

.courseItem:hover {
  background-color: #f0f0f5;
}

.borderLeft {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background-color: #262B3D;
  border-radius: 2px;
}

.textContainer {
  display: flex;
  flex-direction: column;
}

.courseTitle {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

.courseSubtitle {
  font-size: 14px;
  color: #888;
}

.icon {
  width: 30px;
  height: 30px;
}

.completedIcon img {
  filter: hue-rotate(220deg);
}

.incompleteIcon img {
  filter: grayscale(50%);
}

/* Main Content */
.main {
  flex: 1;
  padding: 30px;
}

/* Header */
.header {
  margin-bottom: 1px;
}

.pageTitle {
  font-size: 30px;
  font-weight: bold;
  color: #222;
  margin-bottom: 15px;
}

/* Course Meta Section */
.courseMeta {
  display: flex;
  flex-wrap: wrap; /* Wrap for smaller screens */
  gap: 40px;
  /* margin-top: 10px; */
  justify-content: flex-start;
}

/* Meta Item */
.metaItem {
  display: flex;
  flex-direction: column; /* Stack top (icon + text) and bottom text */
  align-items: center; /* Center content */
  text-align: center;
  gap: 5px; /* Space between items */
}

/* Top Section: Icon and Text */
.metaTop {
  display: flex;
  align-items: center;
  gap: 5px; /* Space between icon and text */
}

.metaTop span {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

/* Bottom Section: Secondary Text */
.metaBottom {
  font-size: 14px;
  color: #475569;
}

/* Icon Styling */
.icon {
  width: 25px;
  height: 25px;
}

/* Chapter Section */
.chapter {
  margin-top: 30px;
}

.chapterTitle {
  font-size: 32px;
  font-weight: bold;
  color: #333;
  margin: 0;
  margin-bottom: 20px;
  
}

/* Video Container */
.videoContainer {
  width: 100%;
  position: relative;
  margin-bottom: 20px;
}

.videoThumbnail {
  width: 100%;
  border-radius: 20px;
}

/* Course Note */
.courseNote h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #444;
}

.courseNote p {
  font-size: 14px;
  line-height: 1.6;
  color: #555;
}







/* For screens up to 1200px */
@media (max-width: 1200px) {
  .container {
    flex-direction: row;
    padding: 20px;
  }

  .sidebar {
    width: 250px; /* Reduce sidebar width */
    padding: 15px; /* Adjust padding */
  }

  .sidebarTitle {
    font-size: 22px; /* Adjust font size */
  }

  .gridList {
    gap: 8px; /* Reduce gap between topic buttons */
  }

  .main {
    padding: 20px; /* Adjust padding for content */
  }

  .pageTitle {
    font-size: 28px; /* Slightly smaller title */
  }

  .courseMeta {
    gap: 30px; /* Reduce gap between meta items */
  }

  .metaItem span {
    font-size: 14px; /* Adjust meta font size */
  }
}

/* For screens up to 1024px */
@media (max-width: 1024px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%; /* Sidebar takes full width */
    padding: 10px;
    border-right: none; /* Remove border for smaller screens */
    border-bottom: 2px solid #ddd;
  }

  .main {
    padding: 15px;
  }

  .pageTitle {
    font-size: 26px;
  }

  .courseMeta {
    gap: 20px;
    justify-content: center;
  }

  .metaItem span {
    font-size: 13px;
  }

  .gridList {
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr)); /* Adjust grid */
  }

  .topicButton {
    font-size: 13px;
    padding: 4px;
  }
}

/* For screens up to 768px */
@media (max-width: 768px) {
  .sidebar {
    display: none; /* Hide sidebar on small screens */
  }

  .container {
    padding: 10px;
  }

  .main {
    padding: 10px;
  }

  .pageTitle {
    font-size: 24px;
  }

  .courseMeta {
    /* flex-direction: column; */
    align-items: flex-start;
    /* gap: 15px; */
  }

  .metaItem span {
    font-size: 12px;
  }

  .chapterTitle {
    font-size: 28px; /* Adjust chapter title */
  }

  .videoThumbnail {
    border-radius: 15px; /* Slightly smaller radius */
  }

  .topicButton {
    font-size: 12px;
    padding: 3px;
  }
}

/* For screens up to 480px */
@media (max-width: 480px) {
  .container {
    flex-direction: column;
    padding: 8px;
  }

  .main {
    padding: 8px;
  }

  .pageTitle {
    font-size: 20px;
    text-align: center;
  }

  .courseMeta {
    gap: 10px;
    align-items: center;
  }

  .chapterTitle {
    font-size: 24px;
  }

  .gridList {
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr)); /* Smaller buttons */
    gap: 5px;
  }

  .topicButton {
    font-size: 11px;
    padding: 2px;
  }

  .dropdownArrow {
    width: 30px;
    height: 30px;
  }
}

/* For screens up to 360px */
@media (max-width: 360px) {
  .container {
    padding: 5px;
  }

  .main {
    padding: 5px;
  }

  .pageTitle {
    font-size: 18px;
  }

  .courseMeta {
    gap: 12px;
    /* flex-direction: column; */
    align-items: center;
  }

  .metaItem span {
    font-size: 11px;
  }

  .chapterTitle {
    font-size: 20px;
  }

  .gridList {
    grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
  }

  .topicButton {
    font-size: 10px;
    padding: 1px;
  }
}
